package pl.edu.uwm.wmii.StankiewiczHubert.laboratorium00;

class Zadanie7 {
    public static void main(String args[]){
        String buzia = "*     *   *        *   *******    *******   *****     *********             ****  *********       *         *     *   *   *   *   *******   *                 *   *      *****   ******                             \n" +
                       "*     *   *        *   *     **   *         *    **       *               **          *          * *        **    *   *  *    *   *          *               *    *    ***            *                       \n" +
                       "*     *   *        *   *******    *         *   **        *             **            *         *   *       * *   *   * *     *   *           *             *     *   **             *                     \n" +
                       "*******   *        *   *******    ******    ****          *               ****        *        *******      *  *  *   **      *   *******      *     *     *      *  **             *                             \n" +
                       "*     *   *        *   *      *   *         *   *         *                    **     *       *       *     *   * *   * *     *   *             *   * *   *       *   **           *                         \n" +
                       "*     *    *      *    *    **    *         *    *        *                  **       *      *         *    *    **   *  *    *   *              * *   * *        *    **         *                           \n" +
                       "*     *     ******     *****      *******   *     *       *             ****          *     *           *   *     *   *   *   *   *******         *     *         *     *******  ******                                       ";


        System.out.println(buzia);
    }

}